// клавиатура
//                   0123456789012345
const char fkey[] = "-123456789m0<src";

// читаем из епром
int rest_weight = 0, last_weight = 0, last_err = 0; // остаток веса в баке; вес до отключения; ошибки до отключения 

// рабочие переменные для масс
/* 2 - отгрузка
   НУЖНО БУДЕТ УСРЕДНЕНИЕ И ОКРУГЛЕНИЕ
   real_mas - текущий вес (измеряется постоянно)
   need_mas - нужный все (уменьшается при отгрузке)
   dead_mas - сброс веса (нужет только визуально)
   mas      - вес, вводимый с клавиатуры
   work_mas - рабочий вес (увеличивается пр и работе)
   last_ves - пауза между измерениями
    min_ves - минимальный вес при котором нужно остановиться
*/
//float real_mas = 0, mas = 0, dead_mas = 0, need_mas = 0, work_mas = 0;
int real_mas = 0, mas = 0, dead_mas = 0, need_mas = 0, work_mas = 0;



int last_process = 100; // запоминаем последний нарисованный экран
int process = 12; // переменная режима рaботы системы
// РЕЖИМЫ
/* 0 - ожидание  
*/

/* 1 - калибровка 
*/

/* 2 - отгрузка
*/

/* 3 - пауза - выбор между сбросом и продолжением отгрузки
*/

/*  4 - конец работы - выбор между сбросом и повтором отгрузки  
*/

/* 5 - меню - выбор между калибровкой и заполением бака 
*/

/* 6 - наполнение бака
*/

/*   7 - ошибка мотора
*/

/* 8 - пропало питание
*/

/* 9 - меню выбора картриджа
*/
/* 10 - ошибка весов
 */
/* 11
 */
/* 12 - включение
 */


 
